<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:contentDescription="vcsd"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="147dp"
            android:layout_height="275dp"
            android:adjustViewBounds="true"
            android:background="@drawable/oliy_mahad_logo"
            android:orientation="vertical">

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="www.oliy-mahad.uz"
            android:textSize="24sp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
</FrameLayout>
